dn: CN=test,OU=OU_MU7_HelpDesk,OU=OU_Zone9_Elever,OU=OU_Zone9,OU=OU_IT-SKP,OU=OU_Main,DC=ITSKP-ODENSE,DC=dk
objectClass: top
objectClass: inetOrgPerson
objectClass: sambaSamAccount
objectClass: person
objectClass: organizationalPerson
cn: test
givenName: test
displayName: test
memberOf: CN=SG_MU7_Helpdesk,OU=OU_MU7_HelpDesk,OU=OU_Zone9_Elever,OU=OU_Zone9,OU=OU_IT-SKP,OU=OU_Main,DC=ITSKP-ODENSE,DC=dk
sAMAccountName: test
userPassword: {SSHA}onUg2PCWEyZwE+nq+TZRVcQlW7nBqjxh
sambaSID: S-1-5-21-3623811015-3361044348-30300820-1573
sn: test
