dn: CN=Ldap Con,OU=OU_ServerAccounts,OU=OU_Zone9,OU=OU_IT-SKP,OU=OU_Main,DC=ITSKP-ODENSE,DC=dk
objectClass: top
objectClass: inetOrgPerson
objectClass: sambaSamAccount
objectClass: person
objectClass: organizationalPerson
cn: Ldap Con
sn: Con
givenName: Ldap
displayName: Ldap Con
memberOf: CN=SG_ServerAccount,OU=OU_ServerAccounts,OU=OU_Zone9,OU=OU_IT-SKP,OU=OU_Main,DC=ITSKP-ODENSE,DC=dk
sAMAccountName: ldapconnection
userPassword: {SSHA}OuahYIoBv8Qf5RVo/qs1w4qAiikRjIdX
sambaSID: S-1-5-21-3623811015-3361044348-30300820-1471
