dn: CN=Nima Badiei,OU=OU_MU8_HelpDesk,OU=OU_Zone9_Elever,OU=OU_Zone9,OU=OU_IT-SKP,OU=OU_Main,DC=ITSKP-ODENSE,DC=dk
objectClass: top
objectClass: inetOrgPerson
objectClass: sambaSamAccount
objectClass: person
objectClass: organizationalPerson
sn: Badiei
givenName: Nima
displayName: Nima Badiei
cn: Nima Badiei
memberOf: CN=Udlaan Admin,OU=OU_Zone9,OU=OU_IT-SKP,OU=OU_Main,DC=ITSKP-ODENSE,DC=dk
memberOf: CN=SG_Programmoer,OU=OU_Programmoer,OU=OU_Elever,OU=OU_IT-SKP,OU=OU_Main,DC=ITSKP-ODENSE,DC=dk
sAMAccountName: nima0100
userPassword: {SSHA}X8poAIDR0qYAImowk3vmHZQwtWn9OqQr
sambaSID: S-1-5-21-3623811015-3361044348-30300820-1377
