dn: OU=OU_Main,DC=ITSKP-ODENSE,DC=dk
objectClass: organizationalUnit
ou: OU_Main

dn: OU=OU_IT-SKP,OU=OU_Main,DC=ITSKP-ODENSE,DC=dk
objectClass: organizationalUnit
ou: OU_IT-SKP

dn: OU=OU_Elever,OU=OU_IT-SKP,OU=OU_Main,DC=ITSKP-ODENSE,DC=dk
objectClass: organizationalUnit
ou: OU_Elever

dn: OU=OU_Infrastruktur,OU=OU_Elever,OU=OU_IT-SKP,OU=OU_Main,DC=ITSKP-ODENSE,DC=dk
objectClass: organizationalUnit
ou: OU_Infrastruktur

dn: OU=OU_Programmoer,OU=OU_Elever,OU=OU_IT-SKP,OU=OU_Main,DC=ITSKP-ODENSE,DC=dk
objectClass: organizationalUnit
ou: OU_Programmoer

dn: OU=OU_Undervisere,OU=OU_IT-SKP,OU=OU_Main,DC=ITSKP-ODENSE,DC=dk
objectClass: organizationalUnit
ou: OU_Undervisere

dn: OU=OU_Zone9,OU=OU_IT-SKP,OU=OU_Main,DC=ITSKP-ODENSE,DC=dk
objectClass: organizationalUnit
ou: OU_Zone9

dn: OU=OU_Zone9_Elever,OU=OU_Zone9,OU=OU_IT-SKP,OU=OU_Main,DC=ITSKP-ODENSE,DC=dk
objectClass: organizationalUnit
ou: OU_Zone9_Elever

dn: OU=OU_MU7_HelpDesk,OU=OU_Zone9_Elever,OU=OU_Zone9,OU=OU_IT-SKP,OU=OU_Main,DC=ITSKP-ODENSE,DC=dk
objectClass: organizationalUnit
ou: OU_MU7_HelpDesk

dn: OU=OU_MU8_HelpDesk,OU=OU_Zone9_Elever,OU=OU_Zone9,OU=OU_IT-SKP,OU=OU_Main,DC=ITSKP-ODENSE,DC=dk
objectClass: organizationalUnit
ou: OU_MU8_HelpDesk

dn: OU=OU_Zone9_Instruktoer,OU=OU_Zone9,OU=OU_IT-SKP,OU=OU_Main,DC=ITSKP-ODENSE,DC=dk
objectClass: organizationalUnit
ou: OU_Zone9_Instruktoer
